## Application
PORT= PORT
SECRET_KEY_USER=SECRET_KEY_USER

## Mongodb
URL_MONGODB=URL_CONNECTION

## APIs 
BASE_URL_GITHUB=https://api.github.com/users
BASE_URL_POKEMON=https://pokeapi.co/api/v2/pokemon